{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green51\blue35;\red0\green0\blue0;\red86\green32\blue244;
\red219\green39\blue218;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c83899\c28663\c18026;\csgray\c0;\cssrgb\c41681\c25958\c96648;
\cssrgb\c89513\c29736\c88485;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \{
\f1\b0 \cf3 \
  
\f0\b \cf4 "name"\cf2 :\cf5  "leokesknn "\cf2 ,
\f1\b0 \cf3 \
  
\f0\b \cf4 "website"\cf2 :\cf5  "https\cf2 :\cf5 //github.com/Yusufkesknn/metada/new/main "\cf2 ,
\f1\b0 \cf3 \
  
\f0\b \cf4 "description"\cf2 :\cf5  "I am node runner "\cf2 ,
\f1\b0 \cf3 \
  
\f0\b \cf4 "logo"\cf2 :\cf5  "https\cf2 :\cf5 //facts.net/lifestyle/entertainment/13-facts-about-yugi-muto-y
\f1\b0 \cf6 \cb3 >\cf3 \cb1 \
  
\f0\b \cf4 "twitter"\cf2 :\cf5  "https\cf2 :\cf5 //twitter.com/LeoKesknn "
\f1\b0 \cf3 \

\f0\b \cf2 \}
\f1\b0 \cf3 \
}